VITE_REACT_APP_ADD_USER_API = "http://localhost:3001/add_user"
VITE_REACT_APP_PROTECT_PAGE = "http://localhost:3001/protected"
VITE_REACT_APP_LOGIN_USER_API = "http://localhost:3001/login_user"
VITE_REACT_APP_USER_IMAGE = "http://localhost:3001/img/"
VITE_REACT_APP_ADD_SUBJECT = "http://localhost:3001/add_subject"