VITE_REACT_APP_ADD_USER_API = "http://localhost:3001/add_user"
VITE_REACT_APP_PROTECT_PAGE = "http://localhost:3001/protected"
VITE_REACT_APP_LOGIN_USER_API = "http://localhost:3001/login_user"
VITE_REACT_APP_USER_IMAGE = "http://localhost:3001/img/"
VITE_REACT_APP_ADD_SUBJECT = "http://localhost:3001/add_subject"
VITE_REACT_APP_VIEW_SUBJECTS = "http://localhost:3001/view_subjects"
VITE_REACT_APP_UPDATE_SUBJECT = "http://localhost:3001/update_subject"
VITE_REACT_APP_DELETE_SUBJECT = "http://localhost:3001/delete_subject"
VITE_REACT_APP_ADD_STUDENT = "http://localhost:3001/add_student"
VITE_REACT_APP_VIEW_STUDENTS = "http://localhost:3001/view_students"
VITE_REACT_APP_UPDATE_STUDENT = "http://localhost:3001/update_student"
VITE_REACT_APP_DELETE_STUDENT = "http://localhost:3001/delete_student"
VITE_REACT_APP_AUTO_FETCH_STUDENT = "http://localhost:3001/auto_fetch_student"
VITE_REACT_APP_FETCH_STUDENT = "http://localhost:3001/fetch_student"
VITE_REACT_APP_ADD_MARKS = "http://localhost:3001/add_marks"